spring.codec.max-in-memory-size=10MB
spring.security.oauth2.client.registration.external-system-id.authorization-grant-type=password
spring.security.oauth2.client.registration.external-system-id.client-id={cipher}ff2d
spring.security.oauth2.client.registration.external-system-id.client-secret={cipher}f897
spring.security.oauth2.client.registration.external-system-id.client-authentication-method=post
spring.security.oauth2.client.provider.external-system-id.token-uri=https://host/token
spring.security.oauth2.client.provider.external-system-id.authorization-uri=https://host/oauth2/authorize

api.user.name={cipher}ca62611c
api.user.pd={cipher}67b9a92

#personal
service.base.path=https://host
service.res.path=/path1
service.heat.path=path2
service.mib.path=/path3

logging.level.org.springframework.security=debug

